.ractive-window.theme-windows {
	& {
		@databank-ractive-window-background: #d4d0c8;
		@databank-ractive-window-border-top: 1px solid #dee2e4;
		@databank-ractive-window-border-right: 1px solid #38494b;
		@databank-ractive-window-border-bottom: 1px solid #38494b;
		@databank-ractive-window-border-left: 1px solid #dee2e4;
		@databank-ractive-window-box-shadow: -1px -1px 1px #92babc, 1px 1px 1px #3f8080;
		@databank-ractive-window-border-radius: 0px;
		@databank-ractive-window-spacing: 2px;

		@databank-ractive-window-title-background: #00a;
		@databank-ractive-window-title-height: 28px;

		@databank-ractive-window-active-background: #d4d0c8;

		@import (multiple,reference) "./theme.less";
	}
}
