.ractive-window.theme-aws {
	& {
		@databank-ractive-window-background: #fff;
		@databank-ractive-window-border-top: 1px solid #000;
		@databank-ractive-window-border-right: 1px solid #000;
		@databank-ractive-window-border-bottom: 1px solid #000;
		@databank-ractive-window-border-left: 1px solid #000;
		@databank-ractive-window-box-shadow: none;
		@databank-ractive-window-border-radius: 5px;
		@databank-ractive-window-spacing: 0px;

		@databank-ractive-window-title-background: linear-gradient(to bottom, #ffffff 0%, #e0e0e0);
    @databank-ractive-window-title-color: #000;
		@databank-ractive-window-title-height: 55px;
		@databank-ractive-window-title-border-bottom: 1px solid #cccccc;

		@databank-ractive-window-button-background-color: transparent;
		@databank-ractive-window-button-border-top: 0px;
		@databank-ractive-window-button-border-right: 0px;
		@databank-ractive-window-button-border-bottom: 0px;
		@databank-ractive-window-button-border-left: 0px;
		@databank-ractive-window-button-box-shadow: none;
		@databank-ractive-window-button-border-radius: 0px;
		@databank-ractive-window-button-size: 24px;
		@databank-ractive-window-button-spacing: 1px;
		@databank-ractive-window-button-margin: 15px;
		@databank-ractive-window-button-padding: 4px;

		@databank-ractive-window-body-background: #fff;
		@databank-ractive-window-body-color: #666;
		@databank-ractive-window-body-border-top: 0px;
		@databank-ractive-window-body-border-right: 0px;
		@databank-ractive-window-body-border-bottom: 0px;
		@databank-ractive-window-body-border-left: 0px;
		@databank-ractive-window-body-cover-background: #d4d0c8;

		@databank-ractive-window-active-background: #fff;
		@databank-ractive-window-active-title-background: linear-gradient(to bottom, #ffffff 0%, #e0e0e0);;
		@databank-ractive-window-active-body-background: #fff;

		@import (multiple,reference) "./theme.less";
	}
}
